# tessy-xslt-example

./: .gitignore  Jenkinsfile  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/xsltest/: TestXslt.java
gradle/wrapper/: gradle-wrapper.properties
src/main/xslt/: TESSY_TestDetails_Report.css  TESSY_TestDetails_Report_HTML.xsl  TESSY_TestDetails_Report_TestQualityAnalysis.xsl  TESSY_TestDetails_Report_TestQualityAnalysisJunit.xsl  tessy-detail-to-html.xsl  tessy-detail-to-junit.xsl  tessy-overview-to-junit.xsl  tessy-to-junit.xsl
src/test/xslt/TESSY_Overview_Report_JUnit/testsuite/: expected.xml
src/test/xslt/TESSY_Overview_Report_JUnit/testsuite_without_folder/: expected.xml  input.xml
src/test/xslt/TESSY_Overview_Report_JUnit/withSkipped/: expected.xml  input.xml
src/test/xslt/TESSY_TestDetails_Report_HTML/allpass/: expected.xml
src/test/xslt/TESSY_TestDetails_Report_HTML/somefail/: expected.xml
src/test/xslt/TESSY_TestDetails_Report_JUnit/allpass/: expected.xml
src/test/xslt/TESSY_TestDetails_Report_JUnit/somefail/: expected.xml
src/test/xslt/TESSY_TestDetails_Report_JUnit/withSkipped/: expected.xml  input.xml
src/test/xslt/TESSY_TestDetails_Report_TestQualityAnalysis/coverage_ok/: expected.xml
src/test/xslt/TESSY_TestDetails_Report_TestQualityAnalysisJunit/coverage_notok/: expected.xml  input.xml
src/test/xslt/TESSY_TestDetails_Report_TestQualityAnalysisJunit/coverage_ok/: expected.xml  input.xml
src/test/xslt/tessy-detail-to-junit/allpass/: expected.xml
src/test/xslt/tessy-detail-to-junit/somefail/: expected.xml  input.xml
src/test/xslt/tessy-detail-to-junit/withSkipped/: expected.xml
src/test/xslt/tessy-overview-to-junit/testsuite/: expected.xml  input.xml
src/test/xslt/tessy-overview-to-junit/testsuite_without_folder/: expected.xml
src/test/xslt/tessy-overview-to-junit/withSkipped/: expected.xml
